Requirement already satisfied: google-api-python-client in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (2.143.0)
Requirement already satisfied: httplib2<1.dev0,>=0.19.0 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-api-python-client) (0.22.0)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0.dev0,>=1.32.0 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-api-python-client) (2.34.0)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-api-python-client) (0.2.0)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-api-python-client) (2.19.2)
Requirement already satisfied: uritemplate<5,>=3.0.1 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-api-python-client) (4.1.1)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (1.65.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0.dev0,>=3.19.5 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (5.27.3)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (1.24.0)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.32.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0.dev0,>=1.32.0->google-api-python-client) (5.4.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0.dev0,>=1.32.0->google-api-python-client) (0.4.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0.dev0,>=1.32.0->google-api-python-client) (4.9)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from httplib2<1.dev0,>=0.19.0->google-api-python-client) (3.1.4)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth!=2.24.0,!=2.25.0,<3.0.0.dev0,>=1.32.0->google-api-python-client) (0.6.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\91918\desktop\doctorbot\venv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2024.7.4)
